<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Minun kurssitehtävien palautussive</h1>
    <p>[Omar Mohamed Salad R0244-3028]</p>
    <u>
      <li><a href="harjoitus.html">Harjoitussivu</a></li>
      <li><a href="#">Projekti</a></li>
      <li><a href="eka-sivuni/eka-sivu.html">Minun eka-sivu</a></li>
    </u>
    <img src="piirrä internetti.jpg" alt="" />
  </body>
</html>
