<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&family=Source+Sans+3:wght@500;600&family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500;600;700&family=Oswald:wght@300;400;600&family=Source+Sans+3:wght@500;600&family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mega.css" />
    <title>Gelley Travel Agency</title>
  </head>
  <body>
    <div class="header">
     <nav id="navbar">
           <ul class="navLinks">
          <li><h6>GTA</h6></li>
          <li><a href="#" class="active">Popular places</a></li>
          <li><a href="#">Travel Outside</a></li>
          <li><a href="#">Only packages</a></li>
        </ul>
       </nav>
      <section class="container">
        <h1>Raadi halkaad U Dalxiisi laheyd</h1>
        <div class="search-bar">
          <form>
          <div class="location-input">
              <label>Location</label>
              <input type="text" placeholder="where are you going" />
            </div>
            <div>
              <label for="">Chack in</label>
              <input type="text" placeholder="Add date" />
            </div>
            <div>
              <label for="">Chack Out</label>
              <input type="text" placeholder="Add date" />
            </div>
            <div>
              <label for="">Guest</label>
              <input type="text" placeholder="Add Guest" />
            </div>
            <button type="submit" i>
              <img src="images/search.png" alt="" />
            </button>
          </form>
        </div>
      </div>
    </div>
</section>
    <!-- <!-----End of header--->

     <!-----------start of container---------------->

    <section class="container">
      <h2 class="sub-title">Exclusives</h2>
      <div class="exclusives">
       
        <div>
          <img src="images/hr.jpeg" alt="" />
          <span>
            <h3>Kismaayo</h3>
            <p>Starts @ $750</p>
          </span>
        </div>
        <div>
          <img src="images/Tz.jpg" alt="" />
          <span>
            <h3>Baydhabo</h3>
            <p>Starts @ $650</p>
          </span>
        </div>
        <div>
          <img src="images/bs.jpg" alt="" />
          <span>
            <h3>Baroowe</h3>
            <p>Starts @ $850</p>
          </span>
        </div>
        <div>
          <img src="images/Sn.jpeg" alt="" />
          <span>
            <h3>Borame</h3>
            <p>Starts @ $500</p>
          </span>
        </div>
        <div>
          <img src="images/nr.jpg" alt="" />
          <span>
            <h3>Hargeysa</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/bw.jpeg" alt="" />
          <span>
            <h3>Beledweyn</h3>
            <p>Starts @ $650</p>
          </span>
        </div>
        <div>
          <img src="images/gr.jpeg" alt="" />
          <span>
            <h3>Mugadisho</h3>
            <p>Starts @ $850</p>
          </span>
        </div>
        <div>
          <img src="images/Gr.jpg" alt="" />
          <span>
            <h3>Afgooye</h3>
            <p>Starts @ $500</p>
          </span>
        </div>
      
        <div>
          <img src="images/by.jpg" alt="" />
          <span>
            <h3>Bosaaso</h3>
            <p>Starts @ $500</p>
          </span>
        </div>
      
        <div>
          <img src="images/bo.jpg" alt="" />
          <span>
            <h3>Laascaanod</h3>
            <p>Starts @ $500</p>
          </span>
        </div>
      
      </div>
     
          <div class="cta">
              <h3>Sharing is earnig now</h3>
              <p>great opportunity to make money by sharing extra space</p>
              <a href="#" class="cta-btn">know more</a>
            </div>
   
<h2 class="sub-title">Sheekoyinka Dalxiisaha</h2>
<div class="stories">
  <div>
    <img src="images/story-1.png" alt="">
    <p>Magaaloyinka Somali uga quruxda badan ku dalxiis lacag yar</p>
  </div>
  <div>
    <img src="images/story-3.png" alt="">
    <p>Magaaloyinka Somali uga quruxda badan ku dalxiis lacag yar</p>
  </div>
  <div>
    <img src="images/story-1.png" alt="">
    <p>Magaaloyinka Somali uga quruxda badan ku dalxiis lacag yar</p>
  </div>
</div>
</section> 

      
<div class="about-msg">
  <h2>about GTA</h2>
  <p>Welcome to Gelley Travel Agancy
At GTA, we believe in the power of <br>
innovation and the pursuit of excellence. Established in 2023, <br> we have been dedicated to providing solutions <br>that redefine the standards of quality and performance.</p>
  </div>
    


   <footer>
  <p> All code suorce © 2023 Gelley Travel Agancy.com</p>
   </footer>
  </body>
</html>
